###
GET http://localhost:5000/product/getproducts

###
GET http://localhost:5000/product/getproducts/mobiles/apple
Content-Type: application/json

###
POST http://localhost:5000/cart/add-to-cart
Content-Type: application/json

{
    "_id":"637f3fce583840ca751f0fd4",
"productname":"abc"
}


###
POST  http://localhost:5000/admin/signup
Content-Type: application/json

{
    "username":"pranay",
    "password":"pranay"
}

###
DELETE  http://localhost:5000/product/remove-product
Content-Type: application/json

{
    "productname":"air pods pro",
    "device":"audio",
    "brand":"apple",
    "price":"x",
    "details":"x",
    "imgurl":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMkAAADJCAMAAAC+GOY3AAAA…",
    "pid":"9a37784f"
}

###
PUT http://localhost:5000/cart/placeorder/pranay